{
  "name": "locksmith",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": "git submodule update --init --recursive && cd backend && npm install && cd ../frontend && npm install",
    "start": "(cd backend && sails lift) & (cd frontend && gulp serve)"
  },
  "repository": {
    "type": "git",
    "url": "git@git.i-deasoft.com:pliashkou/locksmith.git"
  },
  "author": "",
  "license": "ISC"
}
