{
  "name": "backend-server",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "barrels": "^1.6.4",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "connect-redis": "^3.1.0",
    "include-all": "^0.1.6",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.13.1",
    "moment-timezone": "^0.5.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "rc": "^1.1.6",
    "sails": "^0.12.3",
    "sails-disk": "^0.10.10",
    "sails-hook-apianalytics": "^1.0.0",
    "sails-mysql": "^0.11.5",
    "ua-parser": "^0.3.5",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "main": "app.js",
  "author": "",
  "license": "MIT"
}
